# DataToHbase

DataToHbase/: .classpath  .project  pom.xml
DataToHbase/src/main/java/tianqiwang/: CrawelDown.java  DateFor.java  UrlDownDate.java  UrlDownload.java  Util.java  WetherEntity.java
DataToHbase/src/main/java/wss/DataToHbase/: App.java  HbaseConn.java  OperateTable.java  PutExample.java  TableOperate.java
DataToHbase/src/main/java/wss/HTable/: AddData.java  CreateTable.java  DataConv.java  HTableUtil.java  PutExample.java
DataToHbase/src/main/java/wss/Util/: HBaseHelper.java
DataToHbase/src/main/java/wss/lecai/: lecai.java
DataToHbase/src/main/java/wss/mysqltohbase/: Recipe1.java
DataToHbase/src/main/resources/data/: leicai.txt
DataToHbase/src/test/java/wss/DataToHbase/: AppTest.java
